
body {
  margin: 0;
  padding: 0;
  background: #DAE1F1;
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
.text-logo {
    font-family: 'Noto Sans Mono', monospace; }
  .text-logo .logo {
      font-size: 3.2vw;
      font-weight: 900;
      color: #3dab36;
      letter-spacing: -0.5vw;
      text-shadow: -0.05vw 0.05vw 0.1vw rgba(0, 0, 0, 0.5),
                0.05vw -0.05vw 0 rgba(  19, 252, 4, 0.9); }
  .text-logo .name {
      font-size: 3vw;
      font-weight: 600;
      color:  #566573 ;
      letter-spacing: -0.1vw;
      text-shadow: -0.05vw 0.05vw 0.1vw rgba(0, 0, 0, 0.5),
                0.05vw -0.05vw 0 rgba(202, 207, 210, 0.9); }
#navbarText {
    margin-right: 5vw; }
  #navbarText span {
      font-family: 'DM Mono', monospace;
      font-size: 1.5vw;
      font-weight: 500;
      word-spacing: -0.4vw;
      text-shadow: 0.05vw 0.09vw;
      margin-right: 0.8vw; }
  #navbarText img {
      height: 4vw;
      width: auto; }
#about {
    margin-top: calc(1.5rem + 3.6vw); }
.about {
    padding: 7vw 0;
    position: relative; }
  .about .img {
      position: absolute;
      left: 0;
      top: 50%;
      width: 38%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
    .about .img img {
        width: 100%; }
    .about .img .badge {
        border-radius: 0.8vw;
        background: linear-gradient(to top left, #2487ce 40%, #1b6498 100%);
        border: 0.15vw solid #eff2f9;
        padding: 0.4vw 0.4vw;
        position: absolute;
        right: -2.4vw;
        bottom: 1vw; }
      .about .img .badge img {
          width: auto;
          height: 1.8vw;
          margin-bottom: 0; }
      .about .img .badge h3 {
          font-size: 1.2vw;
          line-height: 2vw;
          font-weight: 700;
          color: #fff;
          text-shadow: #FFF 0.01vw 0 0.08vw;
          margin-bottom: 0; }
  .about .content {
      padding: 0; }
    .about .content .title h2 {
        font-family: 'Noto Sans Mono', monospace;
        font-size: 1.8vw;
        font-weight: 700;
        color: #2487ce;
        text-shadow: 0.05vw 0.05vw 0.1vw blue;
        letter-spacing: 0.2vw;
        word-spacing: -0.4vw;
        padding: 1vw 0; }
    .about .content .title img {
        height: 1.7vw;
        width: auto; }
    .about .content .descr {
        font-family: 'Noto Sans Mono', monospace;
        color: #6A7C92;
        padding: 2vw 0; }
      .about .content .descr h4 {
          font-size: 1.2vw;
          font-weight: 600; }
      .about .content .descr p {
          font-size: 0.81vw;
          font-weight: 400;
          margin-bottom: 0vw; }
    .about .content .button .github {
        border: 0.15vw solid #198754;
        border-radius: 0.5vw;
        padding: 0.21vw 0.5vw;
        font-family: 'Noto Sans Mono', monospace;
        font-size: 1.2vw;
        font-weight: 900;
        word-spacing: -0.4vw;
        margin-bottom: -2vw; }
.required {
    font-family: 'Noto Sans Mono', monospace;
    padding-top: 4vw;
    padding-bottom: 4vw; }
  .required .list {
      max-width: fit-content; }
    .required .list h2 {
        font-size: 1.6vw;
        color: #2e373b;
        text-shadow: 0.1vw 0.1vw 0.2vw #6A7C92;
        margin-bottom: 2vw; }
    .required .list img {
        width: auto;
        height: 1.6vw;
        line-height: 2.2vw;
        filter: drop-shadow(0.07vw 0.07vw 0.07vw #6A7C92);
        margin-right: 0.2vw; }
    .required .list div:nth-of-type(4) img {
        width: auto;
        height: 2.2vw;
        margin-top: 0.2vw;
        margin-left: -0.6vw; }
    .required .list a {
        font-size: 1.4vw;
        line-height: 2.2vw;
        font-weight: 600;
        letter-spacing: -0.05vw;
        text-shadow: 0.01vw 0.01vw 0.1vw #6A7C92;
        text-decoration: none; }
    .required .list a:hover {
        text-decoration: underline; }
    .required .list .line {
        font-size: 1.5vw;
        line-height: 2.2vw;
        color: #198754; }
    .required .list .ttext {
        font-size: 1.2vw;
        line-height: 2.2vw;
        font-weight: 400;
        color: #6A7C92; }
    .required .list .tcopy {
        font-size: 1.2vw;
        line-height: 2.2vw;
        font-weight: 400;
        color: #6A7C92; }
  .required .bash h3 {
      font-family: 'DM Mono', monospace;
      font-size: 1vw;
      font-weight: 800;
      letter-spacing: 0.1vw;
      color: #2e373b;
      text-shadow: 0.06vw 0.1vw #6A7C92; }
  .required .bash img {
      width: auto;
      height: 15vw; }
#contact {
    margin-bottom: calc(1.5rem + 5vw); }
.contact {
    background-image: url('../imgs/contact.png');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%; 
    padding: 1.5vw 0;
    margin-bottom: 2vw; }
  .contact .row {
      margin-bottom: 1vw; }
    .contact .row h2 {
        font-family: 'Noto Sans Mono', monospace;
        font-size: 1.2vw;
        font-weight: 700;
        color: #fff;
        margin-top: 0.3vw;
    }
    .contact .row div:last-of-type a {
        font-size: 1vw;
        padding: 0.3vw 0.8vw;
        transition: 0.5s;
        background: #2487ce;
        box-shadow: 0.01vw 0.01vw 0.05vw #2487ce;
        color: #FFFFFF;
        border-radius: 1vw;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 0.5vw; }
footer p {
    font-size: 1vw;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw; }
  @media (max-width: 575px) {
    .text-logo .logo {
      font-size: 1.8rem; }
    .text-logo .name {
      font-size: 1.6rem; }
    #about {
      margin-top: 7vh; }
    #about .content .title {
        min-height: 3.8rem; }
    #about .content .title h2 {
      min-height: 2rem;
      font-size: 1.6rem;
      padding: 0; }
    #about .content .title img {
      height: 1.9vh;
      width: auto;
      margin-left: auto;
      margin-right: auto; }
    #about .content .descr {
        min-height: 19.2rem;
        padding: 3vh 2vw; }
      #about .content .descr h4 {
        font-size: 1.2rem; }
      #about .content .descr p {
          font-size: 0.8rem; }
    #about .button .github {
      font-size: 1.2rem;
      border: 0.2vh solid #198754;
      border-radius: 1vh;
      padding: 0.8vh 0.6vh;
      margin-bottom: 1vh; }
    #required .list h2 {
        font-size: 1.2rem;
        text-shadow: 0.2vh 0.2vh 0.4vh #6A7C92;
        margin-bottom: 1.5rem; }
    #required .list img {
        height: 0.8rem; }
    #required .list div:nth-of-type(4) img {
        height: 1rem;
        margin-top: 0.1rem;
        margin-left: -0.15rem; }
    #required .list a {
        font-size: 0.72rem; }
    #required .list .line {
        font-size: 0.7rem;
        margin: 0 -0.6rem;
        padding: 0; }
    #required .list .ttext {
        font-size: 0.55rem;
        word-spacing: -0.26rem; }
    #required .list .tcopy {
        font-size: 0.5rem;
        word-spacing: -0.26rem; }
    .required {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem; }
    #contact {
        margin-bottom: 8rem; }
    .contact {
        padding: 0.6rem 0; }
    .contact .row h2 {
        font-size: 1.05rem;
        margin-top: 0.6rem; }
    .contact .row div:last-of-type a {
        font-size: 1.4rem;
        padding: 0.3rem 1rem;
        border-radius: 1.4rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        margin-bottom: -6rem;
        z-index: 1; }
    footer p {
        font-size: 0.9rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem; }
  }
  @media (min-width: 576px) {
    .about .content {
        margin-right: 4vw; }
    .about .content .descr {
        min-height: 12.8vw; }
    #about::after {
        content: "";
        position: absolute;
        left: 50%;
        width: 6vw;
        height: 6vw;
        -webkit-transform: translate(-50%, -3vw) rotate(45deg);
        transform: translate(-50%, -3vw) rotate(45deg);
        z-index: 10;
        background: #dae1f1;
        pointer-events: none; }
    .required::after {
        content: '';
        position: absolute;
        width: 0.15vw;
        height: 80%;
        left: 67%;
        top: 10%;
        background: #198754;
        /*box-shadow: 0.05vw 0.05vw 0.25vw #198754;*/
        filter: drop-shadow(0.07vw 0.07vw 0.07vw #198754);
        z-index: 1; }
  }
